#BlueJ package file
dependency1.from=main
dependency1.to=student
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=writer
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=book
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=issue
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Return
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=read
dependency6.type=UsesDependency
package.editor.height=580
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=issue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=150
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=200
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=40
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=writer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=40
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=150
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Return
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=90
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=read
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=90
